PG_HOST = ""
PG_PORT = ""
PG_DB = ""
PG_USER = ""
PG_PASSWORD = ""

SSH_HOST = ""
SSH_USER = ""
SSH_PRIVATE_KEY_PATH = ""

PROXY_PORT = "9090"
PROXY_HOST = "127.0.0.1"

TELEGRAM_API_KEY = ""
DEV_DB = ""

TRIPS_PLAN_SS_ID = ""
TRIPS_PLAN_SHEET_RANGE = ""

# remonline
SID_START_DATE = "2020-11-01"
REMONLINE_API = 'https://api.remonline.app'
REMONLINE_API_KEY = ''
CLOSED_STATUS_ID = ''
STATUSES_TO_BE_CLOSED = ''

BQ_PROJECT_NAME = ""
BQ_DATASET_ID = ""
BQ_TABLE_ID = ""

WEB_API_TARGET_CONPANY_ID = ''
WEB_API_AUTH = ''
WEB_API_ENDPOINT = ''

CUSTOM_TERMS = 'OFF'

BITRIX_PORTAL_HOST = ''
BITRIX_USER_ID = ''
BITRIX_API_KEY = ''
FIRED_CATEGORY_ID = ''
FIRED_STAGE_ID = ''
FIRED_SOURCE_ID = ''
