PG_HOST = ""
PG_PORT = ""
PG_DB = ""
PG_USER = ""
PG_PASSWORD = ""

SSH_HOST = ""
SSH_USER = ""
SSH_PRIVATE_KEY_PATH = ""

PROXY_PORT = "9090"
PROXY_HOST = "127.0.0.1"

TELEGRAM_API_KEY = ""
DEV_DB = ""

TRIPS_PLAN_SS_ID = ""
TRIPS_PLAN_SHEET_RANGE = ""


