PG_HOST = ""
PG_PORT = ""
PG_DB = ""
PG_USER = ""
PG_PASSWORD = ""

SSH_HOST = ""
SSH_USER = ""
SSH_PRIVATE_KEY_PATH = ""
#This one could be unnecessary if ur ssh key isn't encrypted by a passphrase
SSH_PASSPHRASE=""

PROXY_PORT = "9090"
PROXY_HOST = "127.0.0.1"

TELEGRAM_API_KEY = ""
DEV_DB = ""

TRIPS_PLAN_SS_ID = ""
TRIPS_PLAN_SHEET_RANGE = ""

# remonline
SID_START_DATE = "2020-11-01"
REMONLINE_API = 'https://api.remonline.app'
REMONLINE_API_KEY = ''
CLOSED_STATUS_ID = ''
STATUSES_TO_BE_CLOSED = ''
BQ_PROJECT_NAME = ""
BQ_DATASET_ID = ""

WEB_API_TARGET_CONPANY_ID = ''
WEB_API_AUTH = ''
WEB_API_ENDPOINT = ''

CUSTOM_TERMS = 'OFF'
DEFAULT_EXPENSE_TYPE = ''
BOTTLE_NECK_MIN_TIME = ''
DEFAULT_CAR_ID = ''

BITRIX_PORTAL_HOST = ''
BITRIX_USER_ID = ''
BITRIX_API_KEY = ''
FIRED_CATEGORY_ID = ''
FIRED_STAGE_ID = ''
FIRED_SOURCE_ID = ''


ROBOTA_UA_API='https://dracula.robota.ua'
ROBOTA_UA_EMAIL=''
ROBOTA_UA_PASSWORD=''
ROBOTA_UA_AUTH_API='https://auth-api.robota.ua'

WORK_UA_EMAIL=''
WORK_UA_PASSWORD=''
WORK_UA_API='https://api.work.ua'

MYTAXICRM_HELPER_API_KEY = ''

